<!DOCTYPE html>
<html>

<head>
	<title>Duplicates of {{title}}</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		body {
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}

		.title {
			font-weight: 100;
			font-size: 2em;
			font-family: Roboto, Arial, Helvetica, sans-serif;
			width: auto;
			left: 0;
			right: 0;
			top: 0;
			border-bottom-left-radius: .5em;
			border-bottom-right-radius: .5em;
			color: #EEEEEE;
			background-color: #003366;
			padding: .5em;
			margin-top: 0;
			text-align: center;
		}

		pre {
			font-family: Consolas, monospace;
			font-size: 12px;
		}

		ul {
			list-style-type: none;
		}

		.big-list {
			border-radius: .25em;
			border: 2px solid #CCDDFF;
			background-color: #CCDDFF;
			list-style-type: none;
			left: 0;
			right: 0;
			width: auto;
			padding: .25em;
			margin: .5em;
		}

		ul.inner-list {
			left: 0;
			right: 0;
			width: auto;
			padding: .1em;
			margin: .1em;
			background-color: transparent;
			border: 0;
		}

		ul.inner-list>li {
			background-color: transparent;
		}

		ul.inner-list>li:nth-child(even) {
			background-color: transparent;
		}

		ul.inner-list>li:nth-child(even):hover {
			background-color: transparent;
		}

		ul.inner-list>li:nth-child(odd) {
			background-color: transparent;
		}

		ul.inner-list>li:nth-child(odd):hover {
			background-color: transparent;
		}

		.big-list li {
			padding: .25em;
		}

		.big-list li:nth-child(odd) {
			background-color: #DDEEFF;
		}

		.big-list li:nth-child(odd):hover {
			background-color: #AABBCC;
		}

		.big-list li:nth-child(even) {
			background-color: #CCDDEE;
		}

		.big-list li:nth-child(even):hover {
			background-color: #99AABB;
		}
	</style>
</head>

<body>
	<h1 class="title">Duplicates of: {{title}}</h1>
	<ul class="big-list">
    {{#each groups}}
		<li>
			<ul class="inner-list">
        {{#each this}}
				<li><a href="file://{{path}}">{{path}}</a> {{humansize size ~}}</li>
        {{/each}}
			</ul>
		</li>
    {{/each}}
	</ul>
</body>

</html>
